<Project Sdk="Microsoft.NET.Sdk">

    <!-- https://github.com/dotnet/roslyn/discussions/47517 -->
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SaucyRegistrations</Title>
        <Description>Automatically register your classes with a service collection. I wrote it because I'm lazy, use it if you're lazy too!</Description>
        <PackageProjectUrl>https://github.com/aspeckt-112/SaucyRegistrations</PackageProjectUrl>
        <License>https://github.com/aspeckt-112/SaucyRegistrations/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/aspeckt-112/SaucyRegistrations</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>0.0.5</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Saucy.Common\Saucy.Common.csproj" PrivateAssets="all"/>
        <None Include="$(ProjectDir)\..\Saucy.Common\$(OutputPath)\*.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)\..\Saucy.Common\$(OutputPath)\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>
