<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SaucyRegistrations</Title>
        <Description>Don't like remember to register your types? Me neither!</Description>
        <PackageProjectUrl>https://github.com/aspeckt-112/SaucyRegistrations</PackageProjectUrl>
        <License>https://github.com/aspeckt-112/SaucyRegistrations/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/aspeckt-112/SaucyRegistrations</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>0.0.0</Version>
        <PackageId>SaucyRegistrations</PackageId>
        <Authors>aspeckt112</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
<!--        <None Include="..\..\README.md" Pack="true" PackagePath="\" />-->
<!--        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />-->
<!--        <None Include="..\..\Icon.png" Pack="true" PackagePath="\" Visible="false" />-->
    </ItemGroup>

</Project>
