# SaucyRegistrations

./: .editorconfig  .gitignore  Directory.Build.Props  Directory.Packages.props  LICENSE  README.md  SaucyRegistrations.sln  Stylecop.json  build.sh  version.json
samples/Saucy.Console/: AssemblyInfo.cs  ExplicitlyRegistered.cs  Program.cs  Saucy.Console.csproj
samples/Saucy.Console/AbstractRegistration/: AbstractRegistrationBaseClass.cs  GenericAbstractRegistrationBaseClass.cs  ISomeInterface.cs  SomethingAbstractRegistered.cs  SomethingGenericAbstractRegistered.cs  SomethingUsingTheAbstractBaseClassAndTheInterface.cs
samples/Saucy.Console/Builders/: ABuilder.cs  ConcreteExcludedBuilder.cs  ConcreteRegisteredBuilder.cs  IBuilderInterfaceOne.cs  IBuilderInterfaceTwo.cs
samples/Saucy.Console/ExcludedNamespace/: Excluded.cs  IExcluded.cs
samples/Saucy.Console/Generics/: AVeryGenericInterface.cs  ClassWithNestedGenerics.cs  IAVeryGenericInterface.cs  IGenericInterface.cs  OpenGenericType.cs  OpenGenericTypeWithInterface.cs  TypeImplementingGenericInterface.cs
samples/Saucy.Console/Helpers/: ExplicitlyIncludedHelper.cs  IHelper.cs
samples/Saucy.Console/Keyed/: IKeyed.cs  KeyedBig.cs  KeyedSmall.cs
samples/Saucy.Console/Services/: AbstractBaseService.cs  ClassThatDerivesFromTheAbstractBaseService.cs  ConsoleHelloService.cs  ConsoleHelloServiceExplicitlyRegisteredAsScoped.cs  ConsoleHelloServiceExplicitlyRegisteredAsSingleton.cs  ConsoleHelloServiceExplicitlyRegisteredAsTransient.cs  DefaultScopeTestService.cs  HelloExplicitlyRegisteredAsScopedService.cs  HelloExplicitlyRegisteredAsSingletonService.cs  HelloExplicitlyRegisteredAsTransientService.cs  IConsoleHelloService.cs  IService.cs  ITestService.cs  IncludedServiceOne.cs  IncludedServiceTwo.cs  IncludedServiceWithScopeOverride.cs  RegisteredDirectlyWithTheContainerService.cs  ScopedTestService.cs  SingletonTestService.cs
samples/Saucy.Library/: AssemblyInfo.cs  ExcludedType.cs  IncludedTypeWithDefaultScope.cs  IncludedTypeWithExplicitSingletonScope.cs  Saucy.Library.csproj
samples/Saucy.Library/Helpers/: Helper.cs  IHelper.cs
samples/Saucy.Library/Repositories/: IRepository.cs  Repository.cs  RepositoryThatShouldBeExcluded.cs  ScopedScopedRepository.cs  SingletonScopedRepository.cs
samples/SaucyConcreteTypes.Library/: ConcreteScoped.cs  ConcreteSingleton.cs  ConcreteTransient.cs  SaucyConcreteTypes.Library.csproj
samples/SaucyConcreteTypes.Library/AbstractRegistration/: AbstractBaseClassWithMultipleGenericTypes.cs  ClassWithMultipleGenericTypes.cs  ComplexType.cs
samples/libs/ExampleAssemblyOfReusableComponents/: AssemblyInfo.cs  ExampleAssemblyOfReusableComponents.csproj
src/Saucy.Common/: Saucy.Common.csproj
src/Saucy.Common/Attributes/: DefaultScopeRegistration.cs  ExcludeNamespace.cs  ExcludeRegistration.cs  GenerateRegistrationForClassesWithSuffixAttribute.cs  GenerateServiceCollectionMethodAttribute.cs  IncludeInSourceGeneration.cs  IncludeInSourceGenerationRegistrationWithDefaultServiceScopeAttribute.cs  IncludeMicrosoftNamespaces.cs  IncludeRegistration.cs  IncludeSystemNamespaces.cs  SaucyAddNamespace.cs  SaucyAddType.cs  SaucyClassScope.cs  SaucyClassSuffix.cs  SaucyExclude.cs  SaucyExcludeClass.cs  SaucyExcludeNamespace.cs  SaucyInclude.cs  SaucyIncludeMicrosoftNamespaces.cs  SaucyIncludeSystemNamespaces.cs  SaucyRegistrationTarget.cs  SaucyScope.cs  ServiceCollectionMethod.cs  SourceGenerationTarget.cs  SuffixRegistration.cs  UseScope.cs  WhenRegisteringExcludeClassesInNamespaceAttribute.cs  WhenRegisteringShouldIncludeMicrosoftNamespaces.cs  WhenRegisteringShouldIncludeMicrosoftNamespacesAttribute.cs  WhenRegisteringShouldIncludeSystemNamespaces.cs  WhenRegisteringShouldIncludeSystemNamespacesAttribute.cs  WhenRegisteringUseScope.cs  WhenRegisteringUseScopeAttribute.cs  WhenRegisteringWithContainerShouldExcludedAttribute.cs
src/Saucy.Common/Enums/: ServiceScope.cs
src/SaucyRegistrations.Generators/: AssemblyInfo.cs  AssemblyScanConfiguration.cs  AttributeParameter.cs  Diagnostics.cs  GlobalUsings.cs  RunParameters.cs  SaucyGenerator.Initialization.cs  SaucyGenerator.cs  SaucyRegistrations.Generators.csproj
src/SaucyRegistrations.Generators/Builders/: AssemblyBuilder.cs  AssemblyCollectionBuilder.cs  AssemblyConfigurationBuilder.cs  AssemblyScanConfigurationBuilder.cs  AttributeDefinitionBuilder.cs  GenerationConfigurationBuilder.cs  RunConfigurationBuilder.cs  TypeSymbolsBuilder.cs
src/SaucyRegistrations.Generators/CodeConstants/: AttributeConstants.cs  EnumConstants.cs
src/SaucyRegistrations.Generators/Collections/: Assemblies.cs  Namespaces.cs  TypeSymbols.cs
src/SaucyRegistrations.Generators/Comparers/: ServiceDefinitionComparer.cs
src/SaucyRegistrations.Generators/Configurations/: AssemblyScanConfiguration.cs  GenerationConfiguration.cs  RunConfiguration.cs
src/SaucyRegistrations.Generators/Extensions/: AssemblySymbolExtensions.cs  AttributeDataExtensions.cs  CompilationExtensions.cs  INamespaceSymbolExtensions.cs  IntExtensions.cs  NamedTypeSymbolExtensions.cs  NamespaceSymbolExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
src/SaucyRegistrations.Generators/Factories/: ServiceDefinitionFactory.cs
src/SaucyRegistrations.Generators/Helpers/: StringHelpers.cs
src/SaucyRegistrations.Generators/Infrastructure/: SourceWriter.cs
src/SaucyRegistrations.Generators/Logging/: Logger.cs
src/SaucyRegistrations.Generators/Models/: AttributeParameter.cs  ContractDefinition.cs  GenericServiceDefinition.cs  SaucyIncludeNamespaceAttributes.cs  ServiceDefinition.cs  Type.cs
src/SaucyRegistrations.Generators/Parameters/: AttributeParameter.cs
src/SaucyRegistrations.Generators/Properties/: launchSettings.json
tests/SaucyRegistrations.Generators/: SaucyRegistrations.Generators.csproj
tests/SaucyRegistrations.Generators.Tests/: BaseTest.cs  GlobalUsings.cs  SaucyGeneratorTests.cs  SaucyRegistrations.Generators.Tests.csproj  SaucyTests.cs  TestAdapter.cs
tests/SaucyRegistrations.Generators.Tests/Builders/: AttributeDefinitionBuilderTests.cs
(+59 files in other folders)
